{
  "expo": {
    "name": "Krop",
    "slug": "krop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "krop",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goffity.krop",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f23",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.goffity.krop"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Krop to access your photos for profile picture."
        }
      ]
    ]
  }
}
